<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bone Cancer Scan</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Dark mode toggle with persistence
    function initTheme(){
      const saved = localStorage.getItem("theme");
      if (saved === "light") document.documentElement.classList.remove("dark");
      else document.documentElement.classList.add("dark");
    }
    initTheme();
    function toggleTheme(){
      const isDark = document.documentElement.classList.toggle("dark");
      localStorage.setItem("theme", isDark ? "dark" : "light");
    }
  </script>
</head>
<body class="min-h-screen bg-zinc-100 text-zinc-900 dark:bg-zinc-950 dark:text-zinc-100">
  <div class="max-w-3xl mx-auto px-4 py-8">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-bold tracking-tight">🩻 Bone Cancer Scan</h1>
      <button onclick="toggleTheme()" class="rounded-2xl px-3 py-2 bg-zinc-200 hover:bg-zinc-300 dark:bg-zinc-800 dark:hover:bg-zinc-700 transition">
        Toggle Theme
      </button>
    </header>

    <section class="rounded-2xl p-4 md:p-6 bg-white/60 dark:bg-zinc-900/60 shadow ring-1 ring-zinc-200 dark:ring-zinc-800">
      <div class="mb-4">
        <p class="text-sm text-zinc-600 dark:text-zinc-400">
          Upload an X-ray (PNG/JPG). The model will return class probabilities and an optional Grad‑CAM heatmap.
        </p>
      </div>

      <div id="dropzone" class="mt-3 border-2 border-dashed rounded-xl p-6 text-center cursor-pointer border-zinc-300 dark:border-zinc-700 hover:border-zinc-400 dark:hover:border-zinc-500 transition">
        <p class="font-medium">Drag & drop an image here</p>
        <p class="text-xs text-zinc-500 mt-1">or click to choose a file</p>
        <input id="fileInput" type="file" accept="image/*" class="hidden">
      </div>

      <div id="preview" class="mt-6 hidden">
        <img id="previewImg" class="w-full rounded-xl shadow" alt="preview"/>
      </div>

      <div class="mt-6 flex gap-3">
        <button id="runBtn" class="px-4 py-2 rounded-xl bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50">Run Scan</button>
        <label class="inline-flex items-center gap-2 text-sm">
          <input id="gradcamChk" type="checkbox" class="scale-110" checked>
          <span>With Grad‑CAM</span>
        </label>
      </div>

      <div id="status" class="mt-4 text-sm text-zinc-600 dark:text-zinc-400"></div>

      <div id="results" class="mt-6 hidden">
        <div class="grid gap-6 md:grid-cols-2">
          <div class="rounded-xl p-4 bg-zinc-50 dark:bg-zinc-800/60">
            <h3 class="font-semibold mb-3">Prediction</h3>
            <div id="predicted" class="text-lg font-bold"></div>
            <div id="probs" class="mt-3 space-y-2"></div>
          </div>
          <div class="rounded-xl p-4 bg-zinc-50 dark:bg-zinc-800/60">
            <h3 class="font-semibold mb-3">Grad‑CAM</h3>
            <img id="gradcamImg" class="rounded-lg shadow" alt="Grad-CAM heatmap"/>
            <div id="noGradcam" class="text-sm text-zinc-500 hidden">No Grad‑CAM available.</div>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-8 text-xs text-zinc-500 text-center">
      Built for your Kaggle model. Configure API URL in <code>frontend/config.js</code> if needed.
    </footer>
  </div>

  <script src="./script.js"></script>
</body>
</html>
